package navigation

import (
	"github.com/axzilla/templui/components"
	i "github.com/callsamu/templicons"
)

templ HomeNav() {
	<nav class="flex justify-center items-center h-20  text-muted-foreground">
		<div class="container px-12 flex justify-between items-center ">
			<div>
				<h1 class=" text-3xl font-bold text-accent-foreground flex gap-2">
					@i.Icon("ion:nutrition", nil)
					Nutrifeat
				</h1>
			</div>
			<div class="flex items-center space-x-4">
				<a href="/" class="text-lg font-semibold hover:text-foreground">Halaman Utama</a>
				<a href="/about" class="text-lg font-semibold hover:text-foreground">Tentang Kami</a>
				<a href="/service" class="text-lg font-semibold hover:text-foreground">Layanan</a>
				<!-- Add more links here -->
			</div>
			<div class="flex items-center gap-1">
				@components.Button(components.ButtonProps{
					Href:  "/login",
					Class: "font-bold",
				}) {
					Masuk
				}
				@components.Button(components.ButtonProps{
					Href:    "/register",
					Class:   "border-primary border-2 text-primary font-bold",
					Variant: components.ButtonVariantOutline,
				}) {
					Daftar
				}
			</div>
		</div>
	</nav>
}
