package pages

import "github/mauljurassicia/nutrifeat/presentation/view/partials/auth"

templ Register() {
	@auth.AuthLayout(auth.Register) {
		<form class="space-y-4" method="post" action="/register">
			<div>
				<div class="relative">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 h-5 w-5"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
					<input
						id="name"
						name="name"
						type="text"
						placeholder="Full Name"
						required
						class="pl-10 w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
					/>
				</div>
			</div>
			<div>
				<div class="relative">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 h-5 w-5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22 6 12 13 2 6"></polyline></svg>
					<input
						id="email"
						name="email"
						type="email"
						placeholder="example@gmail.com"
						autocomplete="email"
						required
						class="pl-10 w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
					/>
				</div>
			</div>
			<div>
				<div class="relative">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 h-5 w-5"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
					<input
						id="password"
						name="password"
						type="password"
						placeholder="Password"
						autocomplete="new-password"
						required
						class="pl-10 w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
					/>
				</div>
			</div>
			<div>
				<div class="relative">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock-open absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 h-5 w-5"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path><path d="M12 17v4"></path></svg>
					<input
						id="password_confirmation"
						name="password_confirmation"
						type="password"
						placeholder="Confirm Password"
						autocomplete="new-password"
						required
						class="pl-10 w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
					/>
				</div>
			</div>
			<div class="flex items-center justify-between">
				<div class="flex items-center space-x-2">
					<input
						id="terms"
						name="terms"
						type="checkbox"
						class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"
						required
					/>
					<label for="terms" class="text-sm font-medium leading-none text-gray-900">
						I agree to the <a href="#" class="font-medium text-primary hover:text-primary/80">Terms and Conditions</a>
					</label>
				</div>
			</div>
			<div>
				<button
					type="submit"
					class="w-full rounded-md bg-primary hover:bg-primary/90 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary"
				>
					Register
				</button>
			</div>
			<div class="text-center text-sm text-gray-500">
				Already have an account?
				<a href="/login" class="font-semibold text-primary hover:text-primary/80" hx-target="#auth-template" hx-push-url="true" hx-swap="outerHTML" preload="mouseover">
					Log in
				</a>
			</div>
		</form>
	}
}
