package pages

import "github/mauljurassicia/nutrifeat/presentation/view/partials/layout"

templ Home() {
	@layout.HomeLayout() {
		<div class="space-y-12">
			<div class="text-center md:text-left md:flex md:items-center md:justify-between gap-8">
				<div>
					<h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
						We Take Care About Your Health
					</h1>
					<p class="mt-3 text-base text-gray-500 sm:mx-auto sm:mt-5 sm:max-w-xl sm:text-lg md:mt-5 md:text-xl">
						Consult the best nutrition for your needs.
					</p>
					<div class="mt-5 sm:mt-8">
						<a href="/register" class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-500 hover:bg-green-600 md:py-4 md:text-lg md:px-10">
							Get Started
						</a>
					</div>
				</div>
				<div class="md:flex-shrink-0">
					<img src="https://placehold.co/600x400/EEE/31343C" alt="Healthy Lifestyle" class="rounded-lg shadow-lg">
				</div>
			</div>

			<div class="md:grid md:grid-cols-2 md:gap-8">
				<div class="bg-white rounded-lg shadow-md p-6 flex items-center gap-4">
					<img src="https://placehold.co/80x80/EEE/31343C" alt="Nutrition" class="rounded-md">
					<div>
						<h3 class="text-xl font-semibold text-gray-900">High Nutritional Organic Food</h3>
						<p class="text-gray-700">
							We offer a wide range of high-quality organic foods.
						</p>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow-md p-6 flex items-center gap-4">
					<img src="https://placehold.co/80x80/EEE/31343C" alt="Consultation" class="rounded-md">
					<div>
						<h3 class="text-xl font-semibold text-gray-900">Consult a Nutritionist</h3>
						<p class="text-gray-700">
							Get personalized advice from our expert nutritionists.
						</p>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow-md p-6 flex items-center gap-4">
					<img src="https://placehold.co/80x80/EEE/31343C" alt="Children Nutrition" class="rounded-md">
					<div>
						<h3 class="text-xl font-semibold text-gray-900">Consult The Best Nutrition For Your Child</h3>
						<p class="text-gray-700">
							Ensure your child gets the best start with our tailored nutritional advice.
						</p>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow-md p-6 flex items-center gap-4">
					<img src="https://placehold.co/80x80/EEE/31343C" alt="Diet Foods" class="rounded-md">
					<div>
						<h3 class="text-xl font-semibold text-gray-900">Consult Diet Foods That Are Suitable For Your Body</h3>
						<p class="text-gray-700">
							Discover the perfect diet foods for your individual needs.
						</p>
					</div>
				</div>
			</div>

			<div class="text-center">
				<h2 class="text-3xl font-semibold text-green-600">We are dedicated to improving the quality of people's nutrition</h2>
				<p class="mt-4 text-gray-700">
					Our mission is to empower individuals to live healthier lives through better nutrition.
				</p>
			</div>

			<div class="md:flex md:items-center md:justify-between gap-8">
				<div class="md:flex-shrink-0">
					<img src="https://placehold.co/400x300/EEE/31343C" alt="Organic Food" class="rounded-lg shadow-lg">
				</div>
				<div>
					<h2 class="text-2xl font-semibold text-gray-900">High Nutrition Organic Food</h2>
					<p class="mt-4 text-gray-700">
						We believe that everyone deserves access to high-quality, organic foods.  That's why we source our ingredients from trusted farmers and suppliers who share our commitment to sustainability and quality.  Our organic foods are not only delicious but also packed with essential nutrients to support your health and well-being.
					</p>
				</div>
			</div>

			<div class="space-y-4">
				<h2 class="text-3xl font-semibold text-gray-900 text-center">FAQs</h2>
				<div class="bg-white rounded-lg shadow-md p-4">
					<h4 class="text-lg font-semibold text-gray-900">How do I get started with the Nutrifeat website?</h4>
					<p class="text-gray-700">
						To get started, simply create an account and browse our selection of personalized nutrition plans and organic food products.
					</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-4">
					<h4 class="text-lg font-semibold text-gray-900">How can I get products from Nutrifeat?</h4>
					<p class="text-gray-700">
						You can order products directly through our website.  We offer convenient delivery options to your doorstep.
					</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-4">
					<h4 class="text-lg font-semibold text-gray-900">How do I schedule a consultation with a nutritionist?</h4>
					<p class="text-gray-700">
						You can schedule a consultation by visiting our "Consultation" page and selecting a time that works for you.
					</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-4">
					<h4 class="text-lg font-semibold text-gray-900">Where are the Nutrifeat clinic branches?</h4>
					<p class="text-gray-700">
						Our clinic branches are located in [List of Locations].  Visit our "Contact Us" page for addresses and contact information.
					</p>
				</div>
			</div>

			<div class="md:flex md:items-center gap-8 bg-green-100 rounded-lg p-6">
				<div class="md:flex-shrink-0">
					<img src="https://placehold.co/200x200/EEE/31343C" alt="Nutritionist" class="rounded-full shadow-md">
				</div>
				<div>
					<h2 class="text-2xl font-semibold text-green-600">Make sure your daily nutrition is sufficient</h2>
					<p class="mt-2 text-gray-700">
						Consult your problems about nutrition with us.  Our team of experts is here to help you achieve your health goals.
					</p>
				</div>
			</div>
		</div>
	}
}

