package pages

import "github/mauljurassicia/nutrifeat/presentation/view/partials/layout"

templ NotFound() {
	@layout.BasicLayout() {
		<div class="h-screen flex flex-col justify-center py-20 sm:py-32 lg:py-40">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto max-w-3xl text-center">
					<h1 class="mt-2 font-display text-5xl font-bold tracking-tight text-primary sm:text-6xl">
						Halaman Tidak Ditemukan
					</h1>
					<p class="mt-4 text-lg text-gray-600">
						We can't find the page you're looking for.
					</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a
							href="/"
							hx-boost="true"
							preload="mouseover"
							class="rounded-md bg-primary px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-dark focus-visible:outline focus-visible:outline-offset-2 focus-visible:outline-primary"
						>
							Go back home
						</a>
						<a href="/contact" class="text-sm font-semibold text-gray-900 hover:underline">
							Contact support
							<span aria-hidden="true">&rarr;</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
