package dashboard

import "github/mauljurassicia/nutrifeat/presentation/view/partials/layout"
import "time"
import "github/mauljurassicia/nutrifeat/presentation/view/components"
import "github.com/axzilla/templui/icons"

templ Dashboard() {
	{{ currentDate := time.Now().Format("2 January 2006") }}
	@layout.DashboardLayout() {
		<div class="max-w-6xl mx-auto">
			<div class="flex justify-between items-center mb-6 w-full">
				<h1 class="text-2xl font-semibold">Welcome back Maulana!</h1>
				<div class="text-sm text-gray-500">{ currentDate }</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mx-auto">
				@components.StatCard(icons.User(), "Pasien", "10", nil, nil)
				// Softer pastel yellow
				@components.StatCard(icons.Bed(), "Ruangan", "5", nil, nil)
				// Light pastel blue
				@components.StatCard(icons.Apple(), "Ahli Gizi", "3", nil, nil)
				// Light pastel pink
				@components.StatCard(icons.BriefcaseMedical(), "Dokter", "3", nil, nil)
				// Light pastel purple
			</div>
			<div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-8">
				<div>
					@components.PatientChart()
					@components.TableExample()
				</div>
				<div>
					@components.PatientCompositionChart()
				</div>
			</div>
			
		</div>
	}
}
