package dashboard

import "github/mauljurassicia/nutrifeat/presentation/view/partials/layout"
import "time"
import "github/mauljurassicia/nutrifeat/presentation/view/components"
import "github.com/axzilla/templui/icons"

templ Dashboard() {
	{{ currentDate := time.Now().Format("2 January 2006") }}
	@layout.DashboardLayout() {
		<div class="max-w-6xl mx-auto">
			<div class="flex justify-between items-center mb-6 w-full">
				<h1 class="text-2xl font-semibold">Welcome back Maulana!</h1>
				<div class="text-sm text-gray-500">{ currentDate }</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mx-auto">
				@components.StatCard(icons.User(), "Pasien", "10", nil, nil)
				// Softer pastel yellow
				@components.StatCard(icons.Bed(), "Ruangan", "5", nil, nil)
				// Light pastel blue
				@components.StatCard(icons.Apple(), "Ahli Gizi", "3", nil, nil)
				// Light pastel pink
				@components.StatCard(icons.BriefcaseMedical(), "Dokter", "3", nil, nil)
				// Light pastel purple
			</div>
			<div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-8">
				<div>
					@components.PatientChart()
				</div>
				<div>
					@components.PatientCompositionChart()
				</div>
			</div>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
				Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris ullamcor
			</div>
		</div>
	}
}
