package components

import "github.com/axzilla/templui/components"

templ PatientCompositionChart() {
	<div class="h-72">
		@components.Chart(components.ChartProps{
			Variant: components.ChartVariantDoughnut,
			Class:   "h-full w-full flex items-center justify-center",
			Data: components.ChartData{
				Labels: []string{"Jan", "Feb", "March", "April", "May", "June"},
				Datasets: []components.ChartDataset{
					{
						Data: []float64{7, 16, 5, 20, 14, 15},
					},
				},
			},
		})
	</div>
}
